{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(mkdir -p data/*)",
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(python -m *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/vault_health.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/vault_capture_reminder.py"
          }
        ]
      }
    ]
  }
}
